DB_NAME = delta_iot
DB_USER = root
DB_PASS = Moqueed@99
DB_HOST = localhost

SECRET_KEY = "delta_iot_secret"

# HR_mail
EMAIL_USER=moqueed.pearl@gmail.com
EMAIL_PASS=vkhkpurbbvbwidey

# manager_mail
EMAIL_MANAGER=moqueed99@gmail.com

#Admin_mail
EMAIL_ADMIN=rizwanashaik1964@gmail.com
EMAIL_ADMIN_PASS=botslvlagezdaoqd